spring.application.name=JWT-TOKEN-DEMO

server.port=8088
jwt.secret=secretkey


#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.formate_sql=ture
spring.jpa.properties.hibernate.show_sql_comment=ture;